<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb"
        android:layout_centerInParent="true"
        android:text="正在加载…………" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
         android:id="@+id/btnly"
        android:gravity="center">

        <Button
            android:id="@+id/cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU数据" />

        <Button
            android:id="@+id/mem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mem数据" />

    </LinearLayout>

    <android.support.v7.widget.Space
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_below="@id/btnly"
        android:id="@+id/monitorly">
    </LinearLayout>

</RelativeLayout>